# TiendaVirtualAPI.NETCore6

./: TiendaVirtualAPI.sln
TiendaAPI/: LocalEntryPoint.cs  Program.cs  ServicesExtensions.cs  Startup.cs  TiendaAPI.csproj
TiendaAPI.Common/: TiendaAPI.Common.csproj
TiendaAPI.Common/DTO/Enums/: EstadoPedidoEnum.cs
TiendaAPI.Common/DTO/Request/: ClienteRequest.cs  PedidoRequest.cs  ProductoPedidoRequest.cs  ProductoRequest.cs
TiendaAPI.Common/DTO/Response/: ClienteResponse.cs  PedidoResponse.cs  ProductoPedidoResponse.cs  ProductoResponse.cs
TiendaAPI.Data/: CoreDbContext.cs  Program.cs  TiendaAPI.Data.csproj
TiendaAPI.Data/Entities/: Cliente.cs  Pedido.cs  Producto.cs  ProductoPedido.cs
TiendaAPI.Data/Entities/Enums/: EstadoPedidoEnum.cs
TiendaAPI.Data/Migrations/: 20231122043935_InitDB.Designer.cs  20231122043935_InitDB.cs  CoreDbContextModelSnapshot.cs
TiendaAPI.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
TiendaAPI.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
TiendaAPI.Service/: IClienteService.cs  IPedidoService.cs  IProductoPedidoService.cs  IProductoService.cs  TiendaAPI.Service.csproj  TiendaAPI.Services.csproj
TiendaAPI.Service/Exceptions/BadRequest/: EmptyNameBadRequestException.cs  EmptyPriceBadRequestException.cs  ExistingProductoBadRequestException.cs
TiendaAPI.Service/Exceptions/BaseExceptions/: BaseBadRequestException.cs  BaseForbiddenException.cs  BaseNotFoundException.cs  BaseUnauthorizedException.cs  CustomBaseException.cs
TiendaAPI.Service/Exceptions/Forbidden/: AccountDeactivatedForbiddenException.cs  AccountInactiveForbiddenException.cs
TiendaAPI.Service/Exceptions/NotFound/: ClienteNotFoundException.cs  PedidoNotFoundException.cs  ProductoNotFoundException.cs  ProductoPedidoNotFoundException.cs
TiendaAPI.Service/Exceptions/Unauthorized/: IncorrectVerificationCodeUnauthorizedException.cs  UnauthorizedException.cs
TiendaAPI.Service/Impl/: ClienteService.cs  PedidoService.cs  ProductoPedidoService.cs  ProductoService.cs
TiendaAPI/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiServiceUnavailableResponse.cs
TiendaAPI/Controllers/: ClienteController.cs  PedidoController.cs  ProductoController.cs  ProductoPedidoController.cs
TiendaAPI/Filters/: ApiValidationFilteAttribute.cs
TiendaAPI/Middlewares/: ErrorWrappingMiddleware.cs
TiendaAPI/Properties/: launchSettings.json
